{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "Node",
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "importHelpers": true,
    "target": "ES6",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "es2015.proxy"
    ]
  }
}
