{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": false,
    "alwaysStrict": true,
    "outDir": "_dist/chrome/js",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "none",
    "importHelpers": true,
    "target": "es6",
    "lib": [
      "esnext",
      "dom"
    ]
  }
}
